GET http://localhost:8080/actuator/health HTTP/1.1
###

GET http://localhost:8080/actuator/retries HTTP/1.1
###


POST http://localhost:8080/request HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "payload": "this is the request"
}

###


POST http://localhost:8080/dev/null HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "payload": "this is the response"
}

###
POST http://localhost:8080/response HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "payload": "this is the response"
}
###

POST http://localhost:8000/dev/null HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "payload": "this is the response"
}
###