artemis.config.jdbc-connection-url=jdbc:mysql://172.17.0.3:3306/artemis
artemis.config.jdbc-driver-class=com.mysql.cj.jdbc.Driver
artemis.config.jdbc-username=artemis
artemis.config.jdbc-password=artemis

spring.application.name=embedded-activemq-artemis-jms-broker
spring.artemis.mode=EMBEDDED
spring.artemis.embedded.enabled=true
spring.artemis.embedded.persistent=true
spring.artemis.broker-url=localhost:61616

spring.jms.template.default-destination=my-queue-1

logging.level.org.apache.activemq.audit.base=WARN
logging.level.org.apache.activemq.audit.message=WARN

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.17.0.3:3306/requests
spring.datasource.username=spring
spring.datasource.password=boot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.health.circuitbreakers.enabled=true


resilience4j.circuitbreaker.instances.jmsconsumer.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.jmsconsumer.slidingWindowSize=10
resilience4j.circuitbreaker.instances.jmsconsumer.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.jmsconsumer.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.jmsconsumer.waitDurationInOpenState=25s
resilience4j.circuitbreaker.instances.jmsconsumer.failureRateThreshold=50
resilience4j.circuitbreaker.instances.jmsconsumer.eventConsumerBufferSize=10
