spring.application.name=embedded-activemq-artemis-jms-broker
spring.artemis.mode=EMBEDDED
spring.artemis.embedded.enabled=true
spring.artemis.embedded.persistent=true
spring.artemis.host=localhost
spring.artemis.port=61616

spring.jms.template.default-destination=my-queue-1

logging.level.org.apache.activemq.audit.base=WARN
logging.level.org.apache.activemq.audit.message=WARN